{
	"name": "nuklai-wallet-frontend",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@ant-design/icons": "^5.2.5",
		"@ant-design/plots": "^1.2.5",
		"antd": "^5.8.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.15.0"
	},
	"devDependencies": {
		"@types/node": "^20.14.10",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"path": "^0.12.7",
		"typescript": "^5.5.3",
		"url": "^0.11.1",
		"vite": "^5.3.3"
	},
	"packageManager": "yarn@4.3.1"
}
