{
  "nuklaiRPC": "http://api-devnet.nuklaivm-dev.net:9650/ext/bc/GPE88hNEbb9Qct6vJ9VpWZbTd4sJtCZj14zxNKBCrMtA46tUu",
  "faucetRPC": "https://faucet.helix.nuklaivm-dev.net",
  "searchCores": 4,
  "feedRPC": "https://feed.helix.nuklaivm-dev.net"
}
